{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "serve-favicon": "^2.3.0"
  },
  "author": "Toni Julia",
  "license": "ISC",
  "engines": {
   "node": "4.2.6"
 }
}
